* {
    box-sizing: border-box;
}

.div-center {
    width: 700px;
    height: 90%;
    background-color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    border-bottom: 2px solid #ccc;
    display: table;
    align-content: center;
  }
body {
    font-family: 'Roboto', sans-serif;
    background: #e5e5e5;
    color: #000;
}

main{
    max-width: 600px;
    width: 90%;
    margin: auto;
    padding: 20px;
}

.formulario{
    display:flex;
    flex-direction: column;
}


.formulario__label{
    display: block;
    font-weight: 600;
    padding: 10px;
    cursor: pointer;
}

.formulario__grupo-input{
    position: relative;
}

.formulario__input{
    width: 100%;
    background: #fff;
    border: 2.5px solid #0000001c;
    border-radius: 3px;
    height: 45px;
    line-height: 45px;
    padding: 0 40px 0 10px;
    transition: 0.3s ease all;
}

.formulario__input:focus{
    border: 2.5px solid #0075ff;
    outline: none;
    box-shadow: 3px 0px 30px rgba(163, 163, 163, 0.4);
}

.formulario__input-error{
    font-size: 12px;
    margin-bottom: 0;
    display: none;
}

.formulario__input-error-activo{
    margin:0;
    display: block;
}

.formulario__validacion-estado{
    position: absolute;
    right: 10px;
    bottom: 15px;
    z-index: 100;
    font-size: 16px;
    opacity: 0;
}

.formulario__checkbox{
    margin-right: 10px;
    font-size: 10px;
}

.formulario__mensaje{
    height: 35px;
    line-height: 35px;
    background: #f66060;
    margin: 25px 0px;
    padding: 0 15px;
    border-radius: 3px;
    display: none;
}

.formulario__mensaje-activo{
    display: block;
}

.formulario__mensaje p {
    margin: 0;
}

.formulario__grupo-btn-enviar{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formulario__btn{
    height: 45px;
    line-height: 45px;
    width: 30%;
    background: #000;
    color: #fff;
    font-weight: bold;
    border:none;
    border-radius: 3px;
    cursor: pointer;
    transition: .1s ease all;
}

.formulario__btn:hover{
    box-shadow: 3px 0px 30px rgba(163, 163, 163, 1);
}

.formulario__mensaje-exito{
    font-size: 14px;
    color: #119200;
    display: none;
}

.formulario__mensaje-exito-activo{
    display: block;
}

.formulario__grupo-correcto .formulario__validacion-estado{
    color:#1ed12d;
    opacity: 1;
}

.formulario__grupo-incorrecto .formulario__validacion-estado{
    color:#bb2929;
    opacity: 1;
}

.formulario__grupo-incorrecto .formulario__input-error{
    display: block;
}

.formulario__grupo-incorrecto .formulario__label{
    color:#bb2929;
    opacity: 1;
}

.formulario__grupo-incorrecto .formulario__input{
    border: 2.5px solid #bb2929;
}